\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Utenti destinatari}{3}{section.2}
\contentsline {section}{\numberline {3}Progettazione}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Struttura}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Organizzazione cartelle}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Definizione}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Database}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Presentazione}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Javascript}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Perl}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}XSLT}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Accessibilit\IeC {\`a}}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Struttura}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Presentazione}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comportamento}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Test effettuati}{5}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Conformit\IeC {\`a} standard WCAG}{5}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Contrato testo e sfondo}{5}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Screen reader}{5}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Disturbi visivi}{5}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}Usabilit\IeC {\`a}}{5}{section.5}
\contentsline {section}{\numberline {6}Validazione}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}XHTML}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}CSS}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}XML e XSD}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}xmlSchema}{6}{section.7}
\contentsline {section}{\numberline {8}Ruoli}{6}{section.8}
